<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
  <header>
    <div class="header-content">
      <h1 style="color:#842593">William Afton</h1>
      <h2 style="color:green">Owner of Afton Robotics, LLC</h2></div></header>

    <div class="section">
      <h3 class="subHeading" style="color:#842593">Personal information</h3>
    <div class="content"><p>1-888-329-3292327</p>
      <p>William@AftonRobotics.com</p></div></div>

    <div class="section">
    <h3 class="subHeading" style="color:#5C4033">Skills</h3>
    <div class="content"><p>High IQ, Stealth, Master of Disguise, Master of Robotics, Machine tampering</p></div></div>

    
    <h3 style="color:#6A5ACD">Education</h3>
    <div class="section"><p class="subHeading"style="color:blue"><strong>School Name, Location - Degree</strong></p>
    <div class="content"><p>1974</p>
    <p>Master’s degree in engineering - University of Manchester Institute of Science and Technology</p></div></div>

    <h3 style="color:#8B8000">Experience</h3>
    <div class="section"><p class="subHeading" style="color:blue"><strong>Company Name, Location - Job Title</strong></p>
    <div class="content"><p>1978 - 1981</p>
    <ul>
        <li>Established Fredbear’s Family Diner</li>
        <li>Founding Afton Robotics, LLC</li>
    </ul></div></div>

    <footer>
    <h3 style="color:#FF0000">Across the Internet</h3>
    <p><a href="https://freddy-fazbears-pizza.fandom.com/wiki/William_Afton" target="_blank">More info</a></p></footer>
</body>
<style>
  body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    border: 5px solid #000000;
  }

  header{
    padding: 17px;
  }

  .header-content{
    margin-left: 50px;
  }

  h1 {
    font-size: 2em;
    margin-bottom: 0;
  }

  h2 {
    font-size: 1.2em;
    color: green;
    margin-top: 5px;
  }

  .section {
    margin-bottom: 20px;
    display: flex;
  }

  .subHeading{
    display: block;
    width: 35%;
  }

  .content{
    margin-top: 10px;
    display: inline-block;
    width: 65%;
  }

  p, li {
    font-size: 1em;
    line-height: 1;
  }

  .section-title {
    color: green;
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.2em;
  }

  .education, .experience, .skills, .contact, .links {
    margin-top: 20px;
  }

  .company, .school {
    color: blue;
    font-weight: bold;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  .contact p {
    margin: 3px 0;
  }
</style>
</html>